<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento - Discover & Book Events</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6366f1', // Indigo 500
                        secondary: '#4f46e5', // Indigo 600
                        accent: '#f43f5e', // Rose 500
                    }
                }
            }
        }
    </script>

    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800 font-sans antialiased">

    <nav class="sticky top-0 z-40 w-full glass-effect border-b border-gray-200 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex-shrink-0 flex items-center cursor-pointer" onclick="app.router('home')">
                    <i class="fa-solid fa-ticket text-primary text-2xl mr-2"></i>
                    <span class="font-bold text-2xl tracking-tight text-gray-900">Evento</span>
                </div>

                <div class="hidden md:flex space-x-8 items-center">
                    <a href="#" onclick="app.router('home')" class="text-gray-600 hover:text-primary font-medium transition">Browse Events</a>
                    <a href="#" onclick="app.router('verify')" class="text-gray-600 hover:text-primary font-medium transition">Verify Ticket</a>
                    
                    <div id="auth-buttons" class="flex space-x-4">
                        <button onclick="app.openModal('login')" class="text-gray-600 hover:text-primary font-medium">Login</button>
                        <button onclick="app.openModal('register')" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-secondary transition shadow-md">Sign Up</button>
                    </div>

                    <div id="user-menu-container" class="hidden relative">
                        <button id="user-menu-btn" onclick="app.toggleUserMenu()" class="flex items-center space-x-2 text-gray-700 focus:outline-none hover:bg-gray-100 px-3 py-2 rounded-lg transition">
                            <img src="https://ui-avatars.com/api/?name=User&background=6366f1&color=fff" id="user-avatar" class="h-8 w-8 rounded-full">
                            <span id="user-name" class="font-medium">User</span>
                            <i class="fa-solid fa-chevron-down text-xs ml-1"></i>
                        </button>
                        <div id="user-dropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-xl py-1 hidden border border-gray-100 z-50">
                            <a href="#" onclick="app.router('dashboard')" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-primary"><i class="fa-solid fa-user mr-2"></i>Dashboard</a>
                            <a href="#" onclick="app.auth.logout()" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100"><i class="fa-solid fa-sign-out-alt mr-2"></i>Logout</a>
                        </div>
                    </div>
                </div>
                
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-btn" onclick="app.toggleMobileMenu()" class="text-gray-600 hover:text-gray-900 focus:outline-none p-2 rounded-md hover:bg-gray-100">
                        <i class="fa-solid fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#" onclick="app.router('home')" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Events</a>
                <a href="#" onclick="app.router('verify')" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Verify Ticket</a>
                
                <a href="#" onclick="app.router('dashboard')" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">My Dashboard</a>
                
                <div class="border-t border-gray-200 mt-2 pt-2">
                    <div id="mobile-auth-buttons">
                        <button onclick="app.openModal('login')" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Login</button>
                        <button onclick="app.openModal('register')" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-primary hover:text-secondary hover:bg-gray-50">Sign Up</button>
                    </div>
                    <button id="mobile-logout-btn" onclick="app.auth.logout()" class="hidden w-full text-left px-3 py-2 rounded-md text-base font-medium text-red-600 hover:bg-red-50">
                        <i class="fa-solid fa-sign-out-alt mr-2"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <main id="app-container" class="min-h-screen pb-20">
        
        <section id="view-home" class="fade-in">
            <div class="relative bg-gray-900 text-white overflow-hidden mb-8">
                <div class="absolute inset-0">
                    <img src="https://images.unsplash.com/photo-1540039155733-5bb30b53aa14?q=80&w=1920&auto=format&fit=crop" class="w-full h-full object-cover opacity-40" alt="Concert">
                </div>
                <div class="relative max-w-7xl mx-auto py-24 px-4 sm:px-6 lg:px-8 flex flex-col items-center text-center">
                    <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-4">Experience the Extraordinary</h1>
                    <p class="text-xl text-gray-300 max-w-2xl mb-8">Discover the best concerts, workshops, and festivals happening across India.</p>
                    <div class="w-full max-w-3xl bg-white rounded-lg shadow-xl p-2 flex flex-col md:flex-row gap-2">
                        <div class="flex-grow relative">
                            <i class="fa-solid fa-magnifying-glass absolute left-3 top-3 text-gray-400"></i>
                            <input type="text" id="search-input" placeholder="Search events, artists, or venues..." class="w-full pl-10 pr-4 py-2 rounded-md border-none focus:ring-2 focus:ring-primary outline-none text-gray-800" oninput="app.events.filter()">
                        </div>
                        <select id="filter-location" class="p-2 rounded-md border-l border-gray-200 text-gray-600 focus:outline-none" onchange="app.events.filter()">
                            <option value="">All Locations</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Bengaluru">Bengaluru</option>
                            <option value="Goa">Goa</option>
                            <option value="Hyderabad">Hyderabad</option>
                        </select>
                        <select id="filter-category" class="p-2 rounded-md border-l border-gray-200 text-gray-600 focus:outline-none" onchange="app.events.filter()">
                            <option value="">All Categories</option>
                            <option value="Music">Music</option>
                            <option value="Tech">Tech</option>
                            <option value="Comedy">Comedy</option>
                            <option value="Workshop">Workshop</option>
                        </select>
                        <button onclick="app.events.filter()" class="bg-primary text-white px-6 py-2 rounded-md font-medium hover:bg-secondary transition">Find</button>
                    </div>
                </div>
            </div>

            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-900">Upcoming Events</h2>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm text-gray-500">Sort by:</span>
                        <select id="sort-events" class="text-sm border-gray-300 rounded-md shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50" onchange="app.events.sort(this.value)">
                            <option value="date">Date</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                        </select>
                    </div>
                </div>

                <div id="events-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    </div>
                
                <div id="no-events" class="hidden text-center py-12">
                    <i class="fa-regular fa-face-frown-open text-4xl text-gray-400 mb-3"></i>
                    <p class="text-gray-500 text-lg">No events found matching your criteria.</p>
                    <button onclick="app.events.clearFilters()" class="mt-4 text-primary hover:underline">Clear Filters</button>
                </div>
            </div>
        </section>

        <section id="view-details" class="hidden fade-in pt-6">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <button onclick="app.router('home')" class="mb-4 text-gray-500 hover:text-primary flex items-center"><i class="fa-solid fa-arrow-left mr-2"></i> Back to Browse</button>
                
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="relative h-64 md:h-96">
                        <img id="detail-image" src="" class="w-full h-full object-cover" alt="Event Banner">
                        <div class="absolute top-4 right-4 bg-white px-3 py-1 rounded-full text-sm font-bold text-primary shadow-md" id="detail-category">Music</div>
                    </div>
                    
                    <div class="flex flex-col md:flex-row">
                        <div class="p-8 md:w-2/3">
                            <h1 id="detail-title" class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Event Title</h1>
                            
                            <div class="flex flex-wrap gap-6 mb-6 text-gray-600">
                                <div class="flex items-center"><i class="fa-regular fa-calendar text-primary mr-2"></i> <span id="detail-date">Date</span></div>
                                <div class="flex items-center"><i class="fa-solid fa-location-dot text-primary mr-2"></i> <span id="detail-location">Location</span></div>
                                <div class="flex items-center"><i class="fa-solid fa-clock text-primary mr-2"></i> <span id="detail-time">Time</span></div>
                            </div>

                            <div class="prose max-w-none text-gray-600 mb-8">
                                <h3 class="text-lg font-bold text-gray-900 mb-2">About Event</h3>
                                <p id="detail-description">Description goes here...</p>
                            </div>

                            <div class="bg-blue-50 p-4 rounded-lg border border-blue-100">
                                <h4 class="font-bold text-blue-800 text-sm mb-2">Important Info</h4>
                                <ul class="list-disc list-inside text-sm text-blue-700 space-y-1">
                                    <li>Carry a valid ID proof.</li>
                                    <li>No refunds on purchased tickets.</li>
                                    <li>Venue rules apply.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="p-8 md:w-1/3 bg-gray-50 border-l border-gray-100">
                            <div class="sticky top-24">
                                <div class="mb-6">
                                    <span class="text-gray-500 block mb-1">Ticket Price</span>
                                    <span id="detail-price" class="text-3xl font-bold text-gray-900">₹0</span>
                                    <span class="text-sm text-gray-500"> / person</span>
                                </div>

                                <div class="space-y-4" id="booking-action-area">
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="view-checkout" class="hidden fade-in pt-8">
            <div class="max-w-3xl mx-auto px-4">
                <h2 class="text-2xl font-bold mb-6">Checkout</h2>
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h3 class="font-bold text-lg mb-4 border-b pb-2">Order Summary</h3>
                    <div class="flex justify-between mb-2">
                        <span id="checkout-event-name" class="font-medium">Event Name</span>
                        <span id="checkout-event-date" class="text-gray-500 text-sm">Date</span>
                    </div>
                    <div class="flex items-center justify-between mt-4">
                        <span>Number of Tickets</span>
                        <div class="flex items-center border rounded-md">
                            <button onclick="app.booking.updateQty(-1)" class="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-l-md">-</button>
                            <span id="checkout-qty" class="px-4 font-medium">1</span>
                            <button onclick="app.booking.updateQty(1)" class="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-r-md">+</button>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h3 class="font-bold text-lg mb-4 border-b pb-2">Payment Details</h3>
                    <div class="flex gap-4 mb-4">
                        <button onclick="app.booking.selectPayment('upi')" class="flex-1 py-2 border border-gray-200 rounded-md text-gray-600 text-center hover:border-gray-400" id="pay-upi">
                            <i class="fa-solid fa-mobile-screen mr-2"></i> UPI
                        </button>
                        <button onclick="app.booking.selectPayment('card')" class="flex-1 py-2 border border-gray-200 rounded-md text-gray-600 text-center hover:border-gray-400" id="pay-card">
                            <i class="fa-regular fa-credit-card mr-2"></i> Card
                        </button>
                    </div>
                    
                    <div class="space-y-3">
                        <input type="text" placeholder="Enter UPI ID / Card Details" class="w-full p-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-primary">
                        <div class="flex items-center mt-2 text-xs text-gray-500">
                            <i class="fa-solid fa-lock mr-1"></i> Payments are secure and encrypted.
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between mb-2 text-sm text-gray-600">
                        <span>Subtotal</span>
                        <span id="bill-subtotal">₹0</span>
                    </div>
                    <div class="flex justify-between mb-4 text-sm text-gray-600">
                        <span>GST (18%)</span>
                        <span id="bill-tax">₹0</span>
                    </div>
                    <div class="flex justify-between text-xl font-bold text-gray-900 border-t pt-4 mb-6">
                        <span>Total Amount</span>
                        <span id="bill-total">₹0</span>
                    </div>
                    <button onclick="app.booking.confirmPayment()" id="btn-pay-now" class="w-full bg-green-600 text-white py-3 rounded-lg font-bold text-lg hover:bg-green-700 shadow-lg transition flex justify-center items-center">
                        <span>Pay Now</span>
                    </button>
                </div>
            </div>
        </section>

        <section id="view-dashboard" class="hidden fade-in pt-8">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-8">My Dashboard</h1>
                
                <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                    <div class="lg:col-span-1 space-y-4">
                        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                            <div class="text-gray-500 text-sm mb-1">Total Bookings</div>
                            <div class="text-3xl font-bold text-primary" id="dash-total-bookings">0</div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                            <div class="text-gray-500 text-sm mb-1">Total Spent</div>
                            <div class="text-3xl font-bold text-green-600" id="dash-total-spent">₹0</div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                            <h3 class="font-bold mb-2">Profile</h3>
                            <p id="dash-email" class="text-sm text-gray-600 break-all">user@example.com</p>
                        </div>
                    </div>

                    <div class="lg:col-span-3">
                        <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                            <div class="flex border-b">
                                <button onclick="app.dashboard.switchTab('upcoming')" id="tab-upcoming" class="flex-1 py-3 text-center font-medium text-primary border-b-2 border-primary bg-blue-50">Upcoming</button>
                                <button onclick="app.dashboard.switchTab('past')" id="tab-past" class="flex-1 py-3 text-center font-medium text-gray-500 hover:bg-gray-50">History</button>
                            </div>
                            
                            <div id="bookings-list" class="p-4 space-y-4">
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="view-verify" class="hidden fade-in pt-12">
            <div class="max-w-md mx-auto px-4">
                <div class="bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="bg-primary/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fa-solid fa-qrcode text-3xl text-primary"></i>
                    </div>
                    <h2 class="text-2xl font-bold mb-2">Verify Ticket</h2>
                    <p class="text-gray-600 mb-6">Enter the Booking ID to verify ticket validity.</p>
                    
                    <input type="text" id="verify-input" placeholder="e.g. EVT-12345678" class="w-full p-3 border rounded-lg mb-4 text-center uppercase font-mono tracking-widest focus:ring-2 focus:ring-primary focus:border-primary">
                    
                    <button onclick="app.verifyTicket()" class="w-full bg-primary text-white py-3 rounded-lg font-bold hover:bg-secondary mb-4">Verify Now</button>
                    
                    <div id="verify-result" class="hidden p-4 rounded-lg text-left">
                        </div>
                </div>
            </div>
        </section>

    </main>

    <div id="auth-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black bg-opacity-50 backdrop-blur-sm transition-opacity">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md p-8 relative transform transition-all scale-100" onclick="event.stopPropagation()">
            <button onclick="app.closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600">
                <i class="fa-solid fa-times text-xl"></i>
            </button>
            
            <h2 id="auth-title" class="text-2xl font-bold mb-6 text-center">Login to Evento</h2>
            
            <form id="auth-form" onsubmit="app.auth.submit(event)">
                <div id="name-field" class="mb-4 hidden">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Full Name</label>
                    <input type="text" id="input-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Email Address</label>
                    <input type="email" id="input-email" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                    <input type="password" id="input-password" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <button type="submit" class="w-full bg-primary text-white py-2 rounded-lg font-bold hover:bg-secondary transition duration-200">Continue</button>
            </form>
            
            <p class="mt-4 text-center text-sm text-gray-600">
                <span id="auth-switch-text">Don't have an account?</span>
                <button onclick="app.auth.toggleMode()" class="text-primary font-bold hover:underline ml-1" id="auth-switch-btn">Sign Up</button>
            </p>
        </div>
    </div>

    <div id="ticket-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black bg-opacity-70 overflow-y-auto py-10 transition-opacity">
        <div id="ticket-modal-content" class="bg-white rounded-none sm:rounded-xl shadow-2xl w-full max-w-2xl overflow-hidden relative mx-4" onclick="event.stopPropagation()">
            <div class="bg-gray-900 text-white p-6 flex justify-between items-center no-print">
                <h3 class="font-bold text-xl">E-Ticket</h3>
                <button onclick="document.getElementById('ticket-modal').classList.add('hidden')" class="text-gray-400 hover:text-white">
                    <i class="fa-solid fa-times"></i>
                </button>
            </div>

            <div class="p-8 relative">
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 flex flex-col md:flex-row relative bg-white">
                    <div class="flex-1 pr-6 border-r border-dashed border-gray-300">
                        <div class="flex items-center mb-4">
                            <i class="fa-solid fa-ticket text-primary text-2xl mr-2"></i>
                            <span class="font-bold text-2xl tracking-tight text-gray-900">Evento</span>
                        </div>
                        <h2 id="tkt-event" class="text-2xl font-bold text-gray-900 mb-1">Event Name</h2>
                        <p id="tkt-category" class="text-sm text-primary font-bold uppercase tracking-wide mb-6">Category</p>
                        
                        <div class="space-y-3 text-sm text-gray-600">
                            <div class="flex justify-between">
                                <span>Date:</span>
                                <span id="tkt-date" class="font-bold text-gray-800">12 Oct 2023</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Time:</span>
                                <span id="tkt-time" class="font-bold text-gray-800">7:00 PM</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Venue:</span>
                                <span id="tkt-location" class="font-bold text-gray-800 text-right">Stadium</span>
                            </div>
                            <div class="flex justify-between pt-2 border-t">
                                <span>Tickets:</span>
                                <span id="tkt-qty" class="font-bold text-gray-800">2</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Total Paid:</span>
                                <span id="tkt-amount" class="font-bold text-green-600">₹2000</span>
                            </div>
                        </div>
                        
                        <div class="mt-6 text-xs text-gray-400">
                            Booking ID: <span id="tkt-id" class="font-mono text-gray-600">#123456</span>
                        </div>
                    </div>

                    <div class="flex flex-col items-center justify-center md:w-48 md:pl-6 pt-6 md:pt-0">
                        <div id="qrcode" class="mb-3 p-2 bg-white border rounded"></div>
                        <p class="text-xs text-center text-gray-500">Scan at entry</p>
                        <div class="mt-4 w-full border-t border-gray-200 pt-4 text-center">
                             <span class="inline-block px-3 py-1 rounded-full bg-green-100 text-green-800 text-xs font-bold">CONFIRMED</span>
                        </div>
                    </div>
                    
                    <div class="absolute -left-3 top-1/2 w-6 h-6 bg-white rounded-full -mt-3 border-r border-gray-300 hidden md:block"></div>
                    <div class="absolute -right-3 top-1/2 w-6 h-6 bg-white rounded-full -mt-3 border-l border-gray-300 hidden md:block"></div>
                </div>
            </div>

            <div class="bg-gray-50 p-4 flex justify-end space-x-4 no-print">
                <button onclick="window.print()" class="bg-gray-800 text-white px-4 py-2 rounded-lg hover:bg-black transition flex items-center">
                    <i class="fa-solid fa-print mr-2"></i> Print / Download Invoice
                </button>
            </div>
        </div>
    </div>

    <div id="toast" class="fixed bottom-5 right-5 transform translate-y-20 transition-transform duration-300 z-50 bg-gray-800 text-white px-6 py-3 rounded-lg shadow-lg flex items-center">
        <i id="toast-icon" class="fa-solid fa-check-circle text-green-400 mr-3"></i>
        <span id="toast-message">Operation successful</span>
    </div>

    <script src="script.js"></script>
</body>
</html>